In [1]:
import pandas as pd
import numpy as np

In [4]:
reservations = pd.read_csv(r"/Users/eapresident/DAT-02-14/ClassMaterial/Unit1/data/restaurant_data/air_reserve.csv")
stores = pd.read_csv(r"/Users/eapresident/DAT-02-14/ClassMaterial/Unit1/data/restaurant_data/air_store_info.csv")
visits = pd.read_csv(r"/Users/eapresident/DAT-02-14/ClassMaterial/Unit1/data/restaurant_data/air_visit_data.csv")
dates = pd.read_csv(r"/Users/eapresident/DAT-02-14/ClassMaterial/Unit1/data/restaurant_data/date_info.csv")

In [5]:
reservations

       Unnamed: 0          air_store_id  visit_date  reserve_visitors
0               0  air_00a91d42b08b08d9  2016-10-31                 2
1               1  air_00a91d42b08b08d9  2016-12-05                 9
2               2  air_00a91d42b08b08d9  2016-12-14                18
3               3  air_00a91d42b08b08d9  2016-12-17                 2
4               4  air_00a91d42b08b08d9  2016-12-20                 4
...           ...                   ...         ...               ...
29825       29825  air_fea5dc9594450608  2017-04-22                 2
29826       29826  air_fea5dc9594450608  2017-04-25                 2
29827       29827  air_fea5dc9594450608  2017-04-28                 3
29828       29828  air_fea5dc9594450608  2017-05-20                 6
29829       29829  air_fee8dcf4d619598e  2017-01-09                 5

[29830 rows x 4 columns]

In [6]:
stores

,air_store_id,air_genre_name,air_area_name,latitude,longitude
0,air_0f0cdeee6c9bf3d7,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197853
1,air_7cc17a324ae5c7dc,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197853
2,air_fee8dcf4d619598e,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197853
3,air_a17f0778617c76e2,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197853
4,air_83db5aff8f50478e,Italian/French,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599
...,...,...,...,...,...
824,air_9bf595ef095572fb,International cuisine,Tōkyō-to Shibuya-ku Shibuya,35.661777,139.704051
825,air_764f71040a413d4d,Asian,Tōkyō-to Shibuya-ku Shibuya,35.661777,139.704051
826,air_10bbe8acd943d8f6,Asian,Tōkyō-to Shibuya-ku Shibuya,35.661777,139.704051
827,air_7514d90009613cd6,Karaoke/Party,Hokkaidō Sapporo-shi Minami 3 Jōnishi,43.055460,141.340956
828,air_c8fe396d6c46275d,Karaoke/Party,Hokkaidō Sapporo-shi Minami 3 Jōnishi,43.055460,141.340956

In [7]:
visits

                air_store_id  visit_date  visitors
0       air_ba937bf13d40fb24  2016-01-13        25
1       air_ba937bf13d40fb24  2016-01-14        32
2       air_ba937bf13d40fb24  2016-01-15        29
3       air_ba937bf13d40fb24  2016-01-16        22
4       air_ba937bf13d40fb24  2016-01-18         6
...                      ...         ...       ...
252103  air_24e8414b9b07decb  2017-04-18         6
252104  air_24e8414b9b07decb  2017-04-19         6
252105  air_24e8414b9b07decb  2017-04-20         7
252106  air_24e8414b9b07decb  2017-04-21         8
252107  air_24e8414b9b07decb  2017-04-22         5

[252108 rows x 3 columns]

In [8]:
dates

    calendar_date day_of_week  holiday_flg
0      2016-01-01      Friday            1
1      2016-01-02    Saturday            1
2      2016-01-03      Sunday            1
3      2016-01-04      Monday            0
4      2016-01-05     Tuesday            0
..            ...         ...          ...
512    2017-05-27    Saturday            0
513    2017-05-28      Sunday            0
514    2017-05-29      Monday            0
515    2017-05-30     Tuesday            0
516    2017-05-31   Wednesday            0

[517 rows x 3 columns]

In [10]:
df = pd.read_csv(r"/Users/eapresident/DAT-02-14/ClassMaterial/Unit1/data/restaurant_data/master.csv")

In [11]:
df

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
1,air_ba937bf13d40fb24,2016-01-14,32,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
2,air_ba937bf13d40fb24,2016-01-15,29,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
3,air_ba937bf13d40fb24,2016-01-16,22,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
4,air_ba937bf13d40fb24,2016-01-18,6,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
...,...,...,...,...,...,...,...,...,...,...
252103,air_a17f0778617c76e2,2017-04-21,49,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,6.0
252104,air_a17f0778617c76e2,2017-04-22,60,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,37.0
252105,air_a17f0778617c76e2,2017-03-26,69,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,35.0
252106,air_a17f0778617c76e2,2017-03-20,31,Monday,1,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,3.0
252107,air_a17f0778617c76e2,2017-04-09,26,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,32.0

In [12]:
df.sort_values(by = ['id', 'visit_date']).head()

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
166836,air_00a91d42b08b08d9,2016-07-01,35,Friday,0,Italian/French,Tōkyō-to Chiyoda-ku Kudanminami,35.694003,139.753595,NaN
166837,air_00a91d42b08b08d9,2016-07-02,9,Saturday,0,Italian/French,Tōkyō-to Chiyoda-ku Kudanminami,35.694003,139.753595,4.0
166838,air_00a91d42b08b08d9,2016-07-04,20,Monday,0,Italian/French,Tōkyō-to Chiyoda-ku Kudanminami,35.694003,139.753595,NaN
166839,air_00a91d42b08b08d9,2016-07-05,25,Tuesday,0,Italian/French,Tōkyō-to Chiyoda-ku Kudanminami,35.694003,139.753595,NaN
166840,air_00a91d42b08b08d9,2016-07-06,29,Wednesday,0,Italian/French,Tōkyō-to Chiyoda-ku Kudanminami,35.694003,139.753595,NaN

In [16]:
df

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
1,air_ba937bf13d40fb24,2016-01-14,32,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
2,air_ba937bf13d40fb24,2016-01-15,29,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
3,air_ba937bf13d40fb24,2016-01-16,22,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
4,air_ba937bf13d40fb24,2016-01-18,6,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
...,...,...,...,...,...,...,...,...,...,...
252103,air_a17f0778617c76e2,2017-04-21,49,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,6.0
252104,air_a17f0778617c76e2,2017-04-22,60,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,37.0
252105,air_a17f0778617c76e2,2017-03-26,69,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,35.0
252106,air_a17f0778617c76e2,2017-03-20,31,Monday,1,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,3.0
252107,air_a17f0778617c76e2,2017-04-09,26,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,32.0

In [17]:
reservations

       Unnamed: 0          air_store_id  visit_date  reserve_visitors
0               0  air_00a91d42b08b08d9  2016-10-31                 2
1               1  air_00a91d42b08b08d9  2016-12-05                 9
2               2  air_00a91d42b08b08d9  2016-12-14                18
3               3  air_00a91d42b08b08d9  2016-12-17                 2
4               4  air_00a91d42b08b08d9  2016-12-20                 4
...           ...                   ...         ...               ...
29825       29825  air_fea5dc9594450608  2017-04-22                 2
29826       29826  air_fea5dc9594450608  2017-04-25                 2
29827       29827  air_fea5dc9594450608  2017-04-28                 3
29828       29828  air_fea5dc9594450608  2017-05-20                 6
29829       29829  air_fee8dcf4d619598e  2017-01-09                 5

[29830 rows x 4 columns]

In [32]:
reservations.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29830 entries, 0 to 29829
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        29830 non-null  int64
 1   air_store_id      29830 non-null  object
 2   visit_date        29830 non-null  object
 3   reserve_visitors  29830 non-null  int64
dtypes: int64(2), object(2)
memory usage: 932.3+ KB

In [40]:
#want to merge everything into this set 
visits

                air_store_id  visit_date  visitors
0       air_ba937bf13d40fb24  2016-01-13        25
1       air_ba937bf13d40fb24  2016-01-14        32
2       air_ba937bf13d40fb24  2016-01-15        29
3       air_ba937bf13d40fb24  2016-01-16        22
4       air_ba937bf13d40fb24  2016-01-18         6
...                      ...         ...       ...
252103  air_24e8414b9b07decb  2017-04-18         6
252104  air_24e8414b9b07decb  2017-04-19         6
252105  air_24e8414b9b07decb  2017-04-20         7
252106  air_24e8414b9b07decb  2017-04-21         8
252107  air_24e8414b9b07decb  2017-04-22         5

[252108 rows x 3 columns]

In [41]:
#Per restaurant information - one row for each restaurant 
stores

,air_store_id,air_genre_name,air_area_name,latitude,longitude
0,air_0f0cdeee6c9bf3d7,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197853
1,air_7cc17a324ae5c7dc,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197853
2,air_fee8dcf4d619598e,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197853
3,air_a17f0778617c76e2,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197853
4,air_83db5aff8f50478e,Italian/French,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599
...,...,...,...,...,...
824,air_9bf595ef095572fb,International cuisine,Tōkyō-to Shibuya-ku Shibuya,35.661777,139.704051
825,air_764f71040a413d4d,Asian,Tōkyō-to Shibuya-ku Shibuya,35.661777,139.704051
826,air_10bbe8acd943d8f6,Asian,Tōkyō-to Shibuya-ku Shibuya,35.661777,139.704051
827,air_7514d90009613cd6,Karaoke/Party,Hokkaidō Sapporo-shi Minami 3 Jōnishi,43.055460,141.340956
828,air_c8fe396d6c46275d,Karaoke/Party,Hokkaidō Sapporo-shi Minami 3 Jōnishi,43.055460,141.340956

In [43]:
visits = visits.merge(stores, on = "air_store_id", how = 'left')

In [45]:
visits

,air_store_id,visit_date,visitors,air_genre_name,air_area_name,latitude,longitude
0,air_ba937bf13d40fb24,2016-01-13,25,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599
1,air_ba937bf13d40fb24,2016-01-14,32,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599
2,air_ba937bf13d40fb24,2016-01-15,29,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599
3,air_ba937bf13d40fb24,2016-01-16,22,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599
4,air_ba937bf13d40fb24,2016-01-18,6,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599
...,...,...,...,...,...,...,...
252103,air_24e8414b9b07decb,2017-04-18,6,Other,Tōkyō-to Shibuya-ku Higashi,35.653217,139.711036
252104,air_24e8414b9b07decb,2017-04-19,6,Other,Tōkyō-to Shibuya-ku Higashi,35.653217,139.711036
252105,air_24e8414b9b07decb,2017-04-20,7,Other,Tōkyō-to Shibuya-ku Higashi,35.653217,139.711036
252106,air_24e8414b9b07decb,2017-04-21,8,Other,Tōkyō-to Shibuya-ku Higashi,35.653217,139.711036
252107,air_24e8414b9b07decb,2017-04-22,5,Other,Tōkyō-to Shibuya-ku Higashi,35.653217,139.711036

In [44]:
#Join to visit date 
dates

    calendar_date day_of_week  holiday_flg
0      2016-01-01      Friday            1
1      2016-01-02    Saturday            1
2      2016-01-03      Sunday            1
3      2016-01-04      Monday            0
4      2016-01-05     Tuesday            0
..            ...         ...          ...
512    2017-05-27    Saturday            0
513    2017-05-28      Sunday            0
514    2017-05-29      Monday            0
515    2017-05-30     Tuesday            0
516    2017-05-31   Wednesday            0

[517 rows x 3 columns]

In [47]:
visits = visits.merge(dates, left_on = ['visit_date'], right_on = ['calendar_date'], how = 'left')

In [48]:
visits

,air_store_id,visit_date,visitors,air_genre_name,air_area_name,latitude,longitude,calendar_date,day_of_week,holiday_flg
0,air_ba937bf13d40fb24,2016-01-13,25,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2016-01-13,Wednesday,0
1,air_ba937bf13d40fb24,2016-01-14,32,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2016-01-14,Thursday,0
2,air_ba937bf13d40fb24,2016-01-15,29,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2016-01-15,Friday,0
3,air_ba937bf13d40fb24,2016-01-16,22,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2016-01-16,Saturday,0
4,air_ba937bf13d40fb24,2016-01-18,6,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2016-01-18,Monday,0
...,...,...,...,...,...,...,...,...,...,...
252103,air_24e8414b9b07decb,2017-04-18,6,Other,Tōkyō-to Shibuya-ku Higashi,35.653217,139.711036,2017-04-18,Tuesday,0
252104,air_24e8414b9b07decb,2017-04-19,6,Other,Tōkyō-to Shibuya-ku Higashi,35.653217,139.711036,2017-04-19,Wednesday,0
252105,air_24e8414b9b07decb,2017-04-20,7,Other,Tōkyō-to Shibuya-ku Higashi,35.653217,139.711036,2017-04-20,Thursday,0
252106,air_24e8414b9b07decb,2017-04-21,8,Other,Tōkyō-to Shibuya-ku Higashi,35.653217,139.711036,2017-04-21,Friday,0
252107,air_24e8414b9b07decb,2017-04-22,5,Other,Tōkyō-to Shibuya-ku Higashi,35.653217,139.711036,2017-04-22,Saturday,0

In [50]:
reservations

       Unnamed: 0          air_store_id visit_date  reserve_visitors
0               0  air_00a91d42b08b08d9 2016-01-13                 2
1               1  air_00a91d42b08b08d9 2016-01-14                 9
2               2  air_00a91d42b08b08d9 2016-01-15                18
3               3  air_00a91d42b08b08d9 2016-01-16                 2
4               4  air_00a91d42b08b08d9 2016-01-18                 4
...           ...                   ...        ...               ...
29825       29825  air_fea5dc9594450608 2016-01-18                 2
29826       29826  air_fea5dc9594450608 2016-01-19                 2
29827       29827  air_fea5dc9594450608 2016-01-20                 3
29828       29828  air_fea5dc9594450608 2016-01-21                 6
29829       29829  air_fee8dcf4d619598e 2016-01-22                 5

[29830 rows x 4 columns]

In [51]:
visits.merge(reservations, on = ['air_store_id', 'visit_date'], how = 'left')

ValueError: You are trying to merge on object and datetime64[ns] columns. If you wish to proceed you should use pd.concat

In [ ]:
## GROUPBY

In [52]:
df

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
1,air_ba937bf13d40fb24,2016-01-14,32,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
2,air_ba937bf13d40fb24,2016-01-15,29,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
3,air_ba937bf13d40fb24,2016-01-16,22,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
4,air_ba937bf13d40fb24,2016-01-18,6,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
...,...,...,...,...,...,...,...,...,...,...
252103,air_a17f0778617c76e2,2017-04-21,49,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,6.0
252104,air_a17f0778617c76e2,2017-04-22,60,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,37.0
252105,air_a17f0778617c76e2,2017-03-26,69,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,35.0
252106,air_a17f0778617c76e2,2017-03-20,31,Monday,1,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,3.0
252107,air_a17f0778617c76e2,2017-04-09,26,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,32.0

In [53]:
#if you want to do aggregations on data 

#what is the avg # of visitors per restaurant? 

df.groupby('id')

In [56]:
df.groupby('id').mean()

,visitors,holiday,latitude,longitude,reserve_visitors
id,,,,,
air_00a91d42b08b08d9,26.081897,0.004310,35.694003,139.753595,15.563636
air_0164b9927d20bcc3,9.248322,0.033557,35.658068,139.751599,16.363636
air_0241aa3964b7f861,9.896465,0.042929,35.712607,139.779996,16.374150
air_0328696196e46f18,7.939655,0.051724,34.701279,135.528090,15.196970
air_034a3d5b40d5b1b1,14.828685,0.059761,34.692337,135.472229,17.619835
...,...,...,...,...,...
air_fea5dc9594450608,14.485401,0.036496,34.710895,137.725940,17.585185
air_fee8dcf4d619598e,26.027778,0.059028,34.695124,135.197852,18.107914
air_fef9ccb3ba0da2f7,9.620408,0.061224,34.815149,134.685353,18.196721
air_ffcc2d5087e1b476,20.242798,0.020576,35.658068,139.751599,16.117647
air_fff68b929994bfbd,5.089219,0.044610,35.708146,139.666288,17.868613

In [57]:
#avg number of visitors for each unique restaurant 
df.groupby('id').mean()['visitors']

id
air_00a91d42b08b08d9    26.081897
air_0164b9927d20bcc3     9.248322
air_0241aa3964b7f861     9.896465
air_0328696196e46f18     7.939655
air_034a3d5b40d5b1b1    14.828685
                          ...
air_fea5dc9594450608    14.485401
air_fee8dcf4d619598e    26.027778
air_fef9ccb3ba0da2f7     9.620408
air_ffcc2d5087e1b476    20.242798
air_fff68b929994bfbd     5.089219
Name: visitors, Length: 829, dtype: float64

In [58]:
#Let's expand on this 

#What if I want to group by multiple columns? 

#Example: 

df.groupby(['id', 'day_of_week']).mean()['visitors']

id                    day_of_week
air_00a91d42b08b08d9  Friday         36.500000
                      Monday         22.457143
                      Saturday       14.973684
                      Sunday          2.000000
                      Thursday       29.868421
                                       ...
air_fff68b929994bfbd  Saturday        7.439024
                      Sunday          4.000000
                      Thursday        4.707317
                      Tuesday         4.526316
                      Wednesday       4.634146
Name: visitors, Length: 5741, dtype: float64

In [59]:
#all numeric columns 

df.groupby(['id', 'day_of_week']).mean()

                                   visitors   holiday   latitude   longitude  \
id                   day_of_week
air_00a91d42b08b08d9 Friday       36.500000  0.000000  35.694003  139.753595
                     Monday       22.457143  0.028571  35.694003  139.753595
                     Saturday     14.973684  0.000000  35.694003  139.753595
                     Sunday        2.000000  0.000000  35.694003  139.753595
                     Thursday     29.868421  0.000000  35.694003  139.753595
...                                     ...       ...        ...         ...
air_fff68b929994bfbd Saturday      7.439024  0.048780  35.708146  139.666288
                     Sunday        4.000000  0.000000  35.708146  139.666288
                     Thursday      4.707317  0.097561  35.708146  139.666288
                     Tuesday       4.526316  0.026316  35.708146  139.666288
                     Wednesday     4.634146  0.000000  35.708146  139.666288

                                  reserve_visitors
id                   day_of_week
air_00a91d42b08b08d9 Friday              11.947368
                     Monday              22.142857
                     Saturday            20.720000
                     Sunday              42.000000
                     Thursday             8.411765
...                                            ...
air_fff68b929994bfbd Saturday            20.518519
                     Sunday              32.777778
                     Thursday             9.473684
                     Tuesday             17.111111
                     Wednesday           11.555556

[5741 rows x 5 columns]

In [60]:
df.groupby(['id', 'day_of_week']).mean().index

MultiIndex([('air_00a91d42b08b08d9',    'Friday'),
            ('air_00a91d42b08b08d9',    'Monday'),
            ('air_00a91d42b08b08d9',  'Saturday'),
            ('air_00a91d42b08b08d9',    'Sunday'),
            ('air_00a91d42b08b08d9',  'Thursday'),
            ('air_00a91d42b08b08d9',   'Tuesday'),
            ('air_00a91d42b08b08d9', 'Wednesday'),
            ('air_0164b9927d20bcc3',    'Friday'),
            ('air_0164b9927d20bcc3',    'Monday'),
            ('air_0164b9927d20bcc3',  'Saturday'),
            ...
            ('air_ffcc2d5087e1b476',  'Thursday'),
            ('air_ffcc2d5087e1b476',   'Tuesday'),
            ('air_ffcc2d5087e1b476', 'Wednesday'),
            ('air_fff68b929994bfbd',    'Friday'),
            ('air_fff68b929994bfbd',    'Monday'),
            ('air_fff68b929994bfbd',  'Saturday'),
            ('air_fff68b929994bfbd',    'Sunday'),
            ('air_fff68b929994bfbd',  'Thursday'),
            ('air_fff68b929994bfbd',   'Tuesday'),
            ('air_fff68b929994bfbd', 'Wednesday')],
           names=['id', 'day_of_week'], length=5741)

In [61]:
df.groupby(['id', 'day_of_week']).mean().sort_index(level = 1) #sort by day of week

,,visitors,holiday,latitude,longitude,reserve_visitors
id,day_of_week,,,,,
air_00a91d42b08b08d9,Friday,36.500000,0.000000,35.694003,139.753595,11.947368
air_0164b9927d20bcc3,Friday,11.464286,0.071429,35.658068,139.751599,13.400000
air_0241aa3964b7f861,Friday,7.786885,0.032787,35.712607,139.779996,12.809524
air_0328696196e46f18,Friday,6.727273,0.000000,34.701279,135.528090,9.923077
air_034a3d5b40d5b1b1,Friday,16.195122,0.024390,34.692337,135.472229,11.789474
...,...,...,...,...,...,...
air_fea5dc9594450608,Wednesday,14.820513,0.025641,34.710895,137.725940,11.647059
air_fee8dcf4d619598e,Wednesday,22.285714,0.023810,34.695124,135.197852,11.555556
air_fef9ccb3ba0da2f7,Wednesday,8.948718,0.025641,34.815149,134.685353,12.117647
air_ffcc2d5087e1b476,Wednesday,23.902439,0.024390,35.658068,139.751599,11.647059
air_fff68b929994bfbd,Wednesday,4.634146,0.000000,35.708146,139.666288,11.555556

In [62]:
df.groupby(['id', 'day_of_week']).mean().sort_index(level = [0,1]) #sort by id and day of week

                                   visitors   holiday   latitude   longitude  \
id                   day_of_week
air_00a91d42b08b08d9 Friday       36.500000  0.000000  35.694003  139.753595
                     Monday       22.457143  0.028571  35.694003  139.753595
                     Saturday     14.973684  0.000000  35.694003  139.753595
                     Sunday        2.000000  0.000000  35.694003  139.753595
                     Thursday     29.868421  0.000000  35.694003  139.753595
...                                     ...       ...        ...         ...
air_fff68b929994bfbd Saturday      7.439024  0.048780  35.708146  139.666288
                     Sunday        4.000000  0.000000  35.708146  139.666288
                     Thursday      4.707317  0.097561  35.708146  139.666288
                     Tuesday       4.526316  0.026316  35.708146  139.666288
                     Wednesday     4.634146  0.000000  35.708146  139.666288

                                  reserve_visitors
id                   day_of_week
air_00a91d42b08b08d9 Friday              11.947368
                     Monday              22.142857
                     Saturday            20.720000
                     Sunday              42.000000
                     Thursday             8.411765
...                                            ...
air_fff68b929994bfbd Saturday            20.518519
                     Sunday              32.777778
                     Thursday             9.473684
                     Tuesday             17.111111
                     Wednesday           11.555556

[5741 rows x 5 columns]

In [63]:
df.groupby(['id', 'day_of_week']).mean().reset_index()

,id,day_of_week,visitors,holiday,latitude,longitude,reserve_visitors
0,air_00a91d42b08b08d9,Friday,36.500000,0.000000,35.694003,139.753595,11.947368
1,air_00a91d42b08b08d9,Monday,22.457143,0.028571,35.694003,139.753595,22.142857
2,air_00a91d42b08b08d9,Saturday,14.973684,0.000000,35.694003,139.753595,20.720000
3,air_00a91d42b08b08d9,Sunday,2.000000,0.000000,35.694003,139.753595,42.000000
4,air_00a91d42b08b08d9,Thursday,29.868421,0.000000,35.694003,139.753595,8.411765
...,...,...,...,...,...,...,...
5736,air_fff68b929994bfbd,Saturday,7.439024,0.048780,35.708146,139.666288,20.518519
5737,air_fff68b929994bfbd,Sunday,4.000000,0.000000,35.708146,139.666288,32.777778
5738,air_fff68b929994bfbd,Thursday,4.707317,0.097561,35.708146,139.666288,9.473684
5739,air_fff68b929994bfbd,Tuesday,4.526316,0.026316,35.708146,139.666288,17.111111
5740,air_fff68b929994bfbd,Wednesday,4.634146,0.000000,35.708146,139.666288,11.555556

In [64]:
df.groupby(['id', 'day_of_week']).mean()

                                   visitors   holiday   latitude   longitude  \
id                   day_of_week
air_00a91d42b08b08d9 Friday       36.500000  0.000000  35.694003  139.753595
                     Monday       22.457143  0.028571  35.694003  139.753595
                     Saturday     14.973684  0.000000  35.694003  139.753595
                     Sunday        2.000000  0.000000  35.694003  139.753595
                     Thursday     29.868421  0.000000  35.694003  139.753595
...                                     ...       ...        ...         ...
air_fff68b929994bfbd Saturday      7.439024  0.048780  35.708146  139.666288
                     Sunday        4.000000  0.000000  35.708146  139.666288
                     Thursday      4.707317  0.097561  35.708146  139.666288
                     Tuesday       4.526316  0.026316  35.708146  139.666288
                     Wednesday     4.634146  0.000000  35.708146  139.666288

                                  reserve_visitors
id                   day_of_week
air_00a91d42b08b08d9 Friday              11.947368
                     Monday              22.142857
                     Saturday            20.720000
                     Sunday              42.000000
                     Thursday             8.411765
...                                            ...
air_fff68b929994bfbd Saturday            20.518519
                     Sunday              32.777778
                     Thursday             9.473684
                     Tuesday             17.111111
                     Wednesday           11.555556

[5741 rows x 5 columns]

In [65]:
df.groupby(['id', 'day_of_week']).sum()

                                  visitors  holiday     latitude    longitude  \
id                   day_of_week
air_00a91d42b08b08d9 Friday           1460        0  1427.760108  5590.143804
                     Monday            786        1  1249.290094  4891.375828
                     Saturday          569        0  1356.372103  5310.636614
                     Sunday              2        0    35.694003   139.753595
                     Thursday         1135        0  1356.372103  5310.636614
...                                    ...      ...          ...          ...
air_fff68b929994bfbd Saturday          305        2  1464.033974  5726.317808
                     Sunday            120        0  1071.244371  4189.988640
                     Thursday          193        4  1464.033974  5726.317808
                     Tuesday           172        1  1356.909537  5307.318944
                     Wednesday         190        0  1464.033974  5726.317808

                                  reserve_visitors
id                   day_of_week
air_00a91d42b08b08d9 Friday                  227.0
                     Monday                  310.0
                     Saturday                518.0
                     Sunday                   42.0
                     Thursday                143.0
...                                            ...
air_fff68b929994bfbd Saturday                554.0
                     Sunday                  590.0
                     Thursday                180.0
                     Tuesday                 308.0
                     Wednesday               208.0

[5741 rows x 5 columns]

In [66]:
#additional grouping method 

#x refers to each unique groupings 
df.groupby(['id', 'day_of_week']).apply(lambda x: x.isnull().sum())

                                  id  visit_date  visitors  day_of_week  \
id                   day_of_week
air_00a91d42b08b08d9 Friday        0           0         0            0
                     Monday        0           0         0            0
                     Saturday      0           0         0            0
                     Sunday        0           0         0            0
                     Thursday      0           0         0            0
...                               ..         ...       ...          ...
air_fff68b929994bfbd Saturday      0           0         0            0
                     Sunday        0           0         0            0
                     Thursday      0           0         0            0
                     Tuesday       0           0         0            0
                     Wednesday     0           0         0            0

                                  holiday  genre  area  latitude  longitude  \
id                   day_of_week
air_00a91d42b08b08d9 Friday             0      0     0         0          0
                     Monday             0      0     0         0          0
                     Saturday           0      0     0         0          0
                     Sunday             0      0     0         0          0
                     Thursday           0      0     0         0          0
...                                   ...    ...   ...       ...        ...
air_fff68b929994bfbd Saturday           0      0     0         0          0
                     Sunday             0      0     0         0          0
                     Thursday           0      0     0         0          0
                     Tuesday            0      0     0         0          0
                     Wednesday          0      0     0         0          0

                                  reserve_visitors
id                   day_of_week
air_00a91d42b08b08d9 Friday                     21
                     Monday                     21
                     Saturday                   13
                     Sunday                      0
                     Thursday                   21
...                                            ...
air_fff68b929994bfbd Saturday                   14
                     Sunday                     12
                     Thursday                   22
                     Tuesday                    20
                     Wednesday                  23

[5741 rows x 10 columns]

In [67]:
#Statistics for each individual column 
df.groupby('id').agg([np.mean, np.max, np.min, np.median])

                       visitors                    holiday                   \
                           mean amax amin median      mean amax amin median
id
air_00a91d42b08b08d9  26.081897   99    1   26.0  0.004310    1    0    0.0
air_0164b9927d20bcc3   9.248322   27    1    8.0  0.033557    1    0    0.0
air_0241aa3964b7f861   9.896465   48    1    9.0  0.042929    1    0    0.0
air_0328696196e46f18   7.939655   41    1    6.0  0.051724    1    0    0.0
air_034a3d5b40d5b1b1  14.828685  116    1   12.0  0.059761    1    0    0.0
...                         ...  ...  ...    ...       ...  ...  ...    ...
air_fea5dc9594450608  14.485401   44    1   13.0  0.036496    1    0    0.0
air_fee8dcf4d619598e  26.027778   53    2   27.0  0.059028    1    0    0.0
air_fef9ccb3ba0da2f7   9.620408   30    1    8.0  0.061224    1    0    0.0
air_ffcc2d5087e1b476  20.242798   55    1   19.0  0.020576    1    0    0.0
air_fff68b929994bfbd   5.089219   18    1    5.0  0.044610    1    0    0.0

                       latitude                                    longitude  \
                           mean       amax       amin     median        mean
id
air_00a91d42b08b08d9  35.694003  35.694003  35.694003  35.694003  139.753595
air_0164b9927d20bcc3  35.658068  35.658068  35.658068  35.658068  139.751599
air_0241aa3964b7f861  35.712607  35.712607  35.712607  35.712607  139.779996
air_0328696196e46f18  34.701279  34.701279  34.701279  34.701279  135.528090
air_034a3d5b40d5b1b1  34.692337  34.692337  34.692337  34.692337  135.472229
...                         ...        ...        ...        ...         ...
air_fea5dc9594450608  34.710895  34.710895  34.710895  34.710895  137.725940
air_fee8dcf4d619598e  34.695124  34.695124  34.695124  34.695124  135.197852
air_fef9ccb3ba0da2f7  34.815149  34.815149  34.815149  34.815149  134.685353
air_ffcc2d5087e1b476  35.658068  35.658068  35.658068  35.658068  139.751599
air_fff68b929994bfbd  35.708146  35.708146  35.708146  35.708146  139.666288

                                                         reserve_visitors  \
                            amax        amin      median             mean
id
air_00a91d42b08b08d9  139.753595  139.753595  139.753595        15.563636
air_0164b9927d20bcc3  139.751599  139.751599  139.751599        16.363636
air_0241aa3964b7f861  139.779996  139.779996  139.779996        16.374150
air_0328696196e46f18  135.528090  135.528090  135.528090        15.196970
air_034a3d5b40d5b1b1  135.472229  135.472229  135.472229        17.619835
...                          ...         ...         ...              ...
air_fea5dc9594450608  137.725940  137.725940  137.725940        17.585185
air_fee8dcf4d619598e  135.197852  135.197852  135.197852        18.107914
air_fef9ccb3ba0da2f7  134.685353  134.685353  134.685353        18.196721
air_ffcc2d5087e1b476  139.751599  139.751599  139.751599        16.117647
air_fff68b929994bfbd  139.666288  139.666288  139.666288        17.868613


                      amax amin median
id
air_00a91d42b08b08d9  76.0  1.0   10.0
air_0164b9927d20bcc3  76.0  1.0   10.0
air_0241aa3964b7f861  96.0  1.0    9.0
air_0328696196e46f18  60.0  2.0    8.5
air_034a3d5b40d5b1b1  96.0  1.0   10.0
...                    ...  ...    ...
air_fea5dc9594450608  96.0  1.0   10.0
air_fee8dcf4d619598e  96.0  1.0   10.0
air_fef9ccb3ba0da2f7  96.0  1.0   10.0
air_ffcc2d5087e1b476  76.0  1.0   10.0
air_fff68b929994bfbd  96.0  1.0   10.0

[829 rows x 20 columns]