In [4]:
import pandas as pd
import numpy as np

In [3]:
#SHIFT + ENTER 
print("Hi")

Hi

### This is an H3 Heading

- bullet
- second bullet 
- third bullet

In [8]:
var = np.arange(20).reshape(5,4)

In [9]:
var

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15],
       [16, 17, 18, 19]])

In [10]:
var.sum() #sum of all values in the array

190

In [11]:
var.sum(axis = 0) #axis 0 means apply the operation to all the columns

array([40, 45, 50, 55])

In [12]:
#applies the operation to all the rows
var.sum(axis = 1)

array([ 6, 22, 38, 54, 70])

In [27]:
path = r"/Users/eapresident/DAT-02-14/ClassMaterial/Unit1/data/master.csv"

In [28]:
path

'/Users/eapresident/DAT-02-14/ClassMaterial/Unit1/data/master.csv'

In [31]:
df = pd.read_csv(path, parse_dates = ['visit_date'])

In [32]:
df

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
1,air_ba937bf13d40fb24,2016-01-14,32,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
2,air_ba937bf13d40fb24,2016-01-15,29,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
3,air_ba937bf13d40fb24,2016-01-16,22,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
4,air_ba937bf13d40fb24,2016-01-18,6,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
...,...,...,...,...,...,...,...,...,...,...
252103,air_a17f0778617c76e2,2017-04-21,49,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,6.0
252104,air_a17f0778617c76e2,2017-04-22,60,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,37.0
252105,air_a17f0778617c76e2,2017-03-26,69,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,35.0
252106,air_a17f0778617c76e2,2017-03-20,31,Monday,1,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,3.0
252107,air_a17f0778617c76e2,2017-04-09,26,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,32.0

In [33]:
df.columns

Index(['id', 'visit_date', 'visitors', 'day_of_week', 'holiday', 'genre',
       'area', 'latitude', 'longitude', 'reserve_visitors'],
      dtype='object')

In [34]:
df.head()

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
1,air_ba937bf13d40fb24,2016-01-14,32,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
2,air_ba937bf13d40fb24,2016-01-15,29,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
3,air_ba937bf13d40fb24,2016-01-16,22,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
4,air_ba937bf13d40fb24,2016-01-18,6,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN

In [35]:
df.head(10)

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
1,air_ba937bf13d40fb24,2016-01-14,32,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
2,air_ba937bf13d40fb24,2016-01-15,29,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
3,air_ba937bf13d40fb24,2016-01-16,22,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
4,air_ba937bf13d40fb24,2016-01-18,6,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
5,air_ba937bf13d40fb24,2016-01-19,9,Tuesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
6,air_ba937bf13d40fb24,2016-01-20,31,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
7,air_ba937bf13d40fb24,2016-01-21,21,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
8,air_ba937bf13d40fb24,2016-01-22,18,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
9,air_ba937bf13d40fb24,2016-01-23,26,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN

In [36]:
df.tail()

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
252103,air_a17f0778617c76e2,2017-04-21,49,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,6.0
252104,air_a17f0778617c76e2,2017-04-22,60,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,37.0
252105,air_a17f0778617c76e2,2017-03-26,69,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,35.0
252106,air_a17f0778617c76e2,2017-03-20,31,Monday,1,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,3.0
252107,air_a17f0778617c76e2,2017-04-09,26,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,32.0

In [37]:
df.tail(10)

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
252098,air_a17f0778617c76e2,2017-04-16,26,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,7.0
252099,air_a17f0778617c76e2,2017-04-17,19,Monday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN
252100,air_a17f0778617c76e2,2017-04-18,11,Tuesday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN
252101,air_a17f0778617c76e2,2017-04-19,25,Wednesday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN
252102,air_a17f0778617c76e2,2017-04-20,22,Thursday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,1.0
252103,air_a17f0778617c76e2,2017-04-21,49,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,6.0
252104,air_a17f0778617c76e2,2017-04-22,60,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,37.0
252105,air_a17f0778617c76e2,2017-03-26,69,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,35.0
252106,air_a17f0778617c76e2,2017-03-20,31,Monday,1,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,3.0
252107,air_a17f0778617c76e2,2017-04-09,26,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,32.0

In [38]:
df.info() #what data types you have

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 252108 entries, 0 to 252107
Data columns (total 10 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   id                252108 non-null  object
 1   visit_date        252108 non-null  datetime64[ns]
 2   visitors          252108 non-null  int64
 3   day_of_week       252108 non-null  object
 4   holiday           252108 non-null  int64
 5   genre             252108 non-null  object
 6   area              252108 non-null  object
 7   latitude          252108 non-null  float64
 8   longitude         252108 non-null  float64
 9   reserve_visitors  108394 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(2), object(4)
memory usage: 19.2+ MB

In [40]:
df.describe() #different types of descriptive statistics

,visitors,holiday,latitude,longitude,reserve_visitors
count,252108.000000,252108.000000,252108.000000,252108.000000,108394.000000
mean,20.973761,0.050673,35.613121,137.357865,16.699808
std,16.757007,0.219329,2.044473,3.671577,17.388735
min,1.000000,0.000000,33.211967,130.195555,1.000000
25%,9.000000,0.000000,34.692337,135.341564,4.000000
50%,17.000000,0.000000,35.658068,139.670038,10.000000
75%,29.000000,0.000000,35.694003,139.751599,24.000000
max,877.000000,1.000000,44.020632,144.273398,96.000000

In [43]:
df.mean(numeric_only = True)

visitors             20.973761
holiday               0.050673
latitude             35.613121
longitude           137.357865
reserve_visitors     16.699808
dtype: float64

In [44]:
df.sum(numeric_only = True)

visitors            5.287653e+06
holiday             1.277500e+04
latitude            8.978353e+06
longitude           3.462902e+07
reserve_visitors    1.810159e+06
dtype: float64

In [46]:
#Selecting single column 
df['visitors']

0         25
1         32
2         29
3         22
4          6
          ..
252103    49
252104    60
252105    69
252106    31
252107    26
Name: visitors, Length: 252108, dtype: int64

In [47]:
df['id']

0         air_ba937bf13d40fb24
1         air_ba937bf13d40fb24
2         air_ba937bf13d40fb24
3         air_ba937bf13d40fb24
4         air_ba937bf13d40fb24
                  ...
252103    air_a17f0778617c76e2
252104    air_a17f0778617c76e2
252105    air_a17f0778617c76e2
252106    air_a17f0778617c76e2
252107    air_a17f0778617c76e2
Name: id, Length: 252108, dtype: object

In [48]:
#selecting multiple columns at the same time 
#make sure labels are being passed into a list 
df[['id', 'visitors', 'day_of_week']]

                          id  visitors day_of_week
0       air_ba937bf13d40fb24        25   Wednesday
1       air_ba937bf13d40fb24        32    Thursday
2       air_ba937bf13d40fb24        29      Friday
3       air_ba937bf13d40fb24        22    Saturday
4       air_ba937bf13d40fb24         6      Monday
...                      ...       ...         ...
252103  air_a17f0778617c76e2        49      Friday
252104  air_a17f0778617c76e2        60    Saturday
252105  air_a17f0778617c76e2        69      Sunday
252106  air_a17f0778617c76e2        31      Monday
252107  air_a17f0778617c76e2        26      Sunday

[252108 rows x 3 columns]

In [49]:
df[['id', 'visitors', 'day_of_week']].mean(numeric_only=True)

visitors    20.973761
dtype: float64

In [51]:
df[['visitors', 'reserve_visitors', 'genre']].mean(numeric_only = True)

visitors            20.973761
reserve_visitors    16.699808
dtype: float64

In [52]:
df['visitors'][:20] #indexing the first 20 rows

0     25
1     32
2     29
3     22
4      6
5      9
6     31
7     21
8     18
9     26
10    21
11    11
12    24
13    21
14    26
15     6
16    18
17    12
18    45
19    15
Name: visitors, dtype: int64

In [53]:
df['visitors'][20:40]

20    19
21    15
22    32
23     3
24    26
25     8
26    14
27    15
28    17
29    22
30    43
31    20
32     7
33    16
34    21
35    21
36    32
37    23
38    22
39    19
Name: visitors, dtype: int64

In [54]:
df['visitors'][20:40].mean()

19.75

In [56]:
#index based location
df.iloc[:10, 2:6]

   visitors day_of_week  holiday       genre
0        25   Wednesday        0  Dining bar
1        32    Thursday        0  Dining bar
2        29      Friday        0  Dining bar
3        22    Saturday        0  Dining bar
4         6      Monday        0  Dining bar
5         9     Tuesday        0  Dining bar
6        31   Wednesday        0  Dining bar
7        21    Thursday        0  Dining bar
8        18      Friday        0  Dining bar
9        26    Saturday        0  Dining bar

In [58]:
#Grab every single row but only the first 5 columns 
df.iloc[:, :5]

                          id visit_date  visitors day_of_week  holiday
0       air_ba937bf13d40fb24 2016-01-13        25   Wednesday        0
1       air_ba937bf13d40fb24 2016-01-14        32    Thursday        0
2       air_ba937bf13d40fb24 2016-01-15        29      Friday        0
3       air_ba937bf13d40fb24 2016-01-16        22    Saturday        0
4       air_ba937bf13d40fb24 2016-01-18         6      Monday        0
...                      ...        ...       ...         ...      ...
252103  air_a17f0778617c76e2 2017-04-21        49      Friday        0
252104  air_a17f0778617c76e2 2017-04-22        60    Saturday        0
252105  air_a17f0778617c76e2 2017-03-26        69      Sunday        0
252106  air_a17f0778617c76e2 2017-03-20        31      Monday        1
252107  air_a17f0778617c76e2 2017-04-09        26      Sunday        0

[252108 rows x 5 columns]

In [59]:
#selecting an irregular set of indices 
df.iloc[:, [2, 3, 4, 7]]

        visitors day_of_week  holiday   latitude
0             25   Wednesday        0  35.658068
1             32    Thursday        0  35.658068
2             29      Friday        0  35.658068
3             22    Saturday        0  35.658068
4              6      Monday        0  35.658068
...          ...         ...      ...        ...
252103        49      Friday        0  34.695124
252104        60    Saturday        0  34.695124
252105        69      Sunday        0  34.695124
252106        31      Monday        1  34.695124
252107        26      Sunday        0  34.695124

[252108 rows x 4 columns]

In [61]:
#1). What is the average number of visitors througout the entire dataset?
df['visitors'].mean()

20.973761245180636

In [62]:
#2). What are the median values of the visitors and holiday columns?
df[['visitors', 'holiday']].median()

visitors    17.0
holiday      0.0
dtype: float64

In [63]:
df['holiday'].median()

0.0

In [65]:
#3). What was the lowest number of visitors among the first 5000 rows in the dataset?
df['visitors'][:5000].min()

1

In [68]:
#4). What is the modal value of the last 4 columns in the dataset?
df.iloc[:,-4:].mode()

                             area   latitude   longitude  reserve_visitors
0  Fukuoka-ken Fukuoka-shi Daimyō  33.589216  130.392813               2.0

In [69]:
#5). What is the mean value of the first 250 rows of the first 3 columns in the dataset?
df.iloc[:250, :3].mean()

/var/folders/2w/wbx4r95918vggzcgwttq04gh0000gn/T/ipykernel_22666/2785091374.py:2: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  df.iloc[:250, :3].mean()
/var/folders/2w/wbx4r95918vggzcgwttq04gh0000gn/T/ipykernel_22666/2785091374.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.iloc[:250, :3].mean()

visitors    24.912
dtype: float64

In [72]:
#Passing in conditions
df[df['visitors'] > 30] #return all the rows where the condition is true

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
1,air_ba937bf13d40fb24,2016-01-14,32,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
6,air_ba937bf13d40fb24,2016-01-20,31,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
18,air_ba937bf13d40fb24,2016-02-05,45,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
22,air_ba937bf13d40fb24,2016-02-10,32,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
30,air_ba937bf13d40fb24,2016-02-19,43,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
...,...,...,...,...,...,...,...,...,...,...
252097,air_a17f0778617c76e2,2017-04-15,61,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,25.0
252103,air_a17f0778617c76e2,2017-04-21,49,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,6.0
252104,air_a17f0778617c76e2,2017-04-22,60,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,37.0
252105,air_a17f0778617c76e2,2017-03-26,69,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,35.0
252106,air_a17f0778617c76e2,2017-03-20,31,Monday,1,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,3.0

In [73]:
df[df['visitors'] > 30]['visitors'] #visitors column where particular condition is true

1         32
6         31
18        45
22        32
30        43
          ..
252097    61
252103    49
252104    60
252105    69
252106    31
Name: visitors, Length: 57503, dtype: int64

In [74]:
df[df['visitors'] > 30]['visitors'].mean()

44.9949567848634

In [75]:
df[df['day_of_week'] == 'Friday']

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
2,air_ba937bf13d40fb24,2016-01-15,29,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
8,air_ba937bf13d40fb24,2016-01-22,18,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
14,air_ba937bf13d40fb24,2016-01-29,26,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
18,air_ba937bf13d40fb24,2016-02-05,45,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
24,air_ba937bf13d40fb24,2016-02-12,26,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,18.0
...,...,...,...,...,...,...,...,...,...,...
252077,air_a17f0778617c76e2,2017-03-24,109,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,21.0
252083,air_a17f0778617c76e2,2017-03-31,51,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,2.0
252090,air_a17f0778617c76e2,2017-04-07,46,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,1.0
252096,air_a17f0778617c76e2,2017-04-14,88,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,4.0
252103,air_a17f0778617c76e2,2017-04-21,49,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,6.0

In [76]:
#between 
df['visitors'].between(10, 30)

0          True
1         False
2          True
3          True
4         False
          ...
252103    False
252104    False
252105    False
252106    False
252107     True
Name: visitors, Length: 252108, dtype: bool

In [77]:
df[df['visitors'].between(10, 30)]

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
2,air_ba937bf13d40fb24,2016-01-15,29,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
3,air_ba937bf13d40fb24,2016-01-16,22,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
7,air_ba937bf13d40fb24,2016-01-21,21,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
8,air_ba937bf13d40fb24,2016-01-22,18,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
...,...,...,...,...,...,...,...,...,...,...
252099,air_a17f0778617c76e2,2017-04-17,19,Monday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN
252100,air_a17f0778617c76e2,2017-04-18,11,Tuesday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN
252101,air_a17f0778617c76e2,2017-04-19,25,Wednesday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN
252102,air_a17f0778617c76e2,2017-04-20,22,Thursday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,1.0
252107,air_a17f0778617c76e2,2017-04-09,26,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,32.0

In [78]:
(df['day_of_week'] == 'Wednesday') & (df['genre'] == 'Dining bar')

0          True
1         False
2         False
3         False
4         False
          ...
252103    False
252104    False
252105    False
252106    False
252107    False
Length: 252108, dtype: bool

In [79]:
df[(df['day_of_week'] == 'Wednesday') & (df['genre'] == 'Dining bar')]

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
6,air_ba937bf13d40fb24,2016-01-20,31,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
12,air_ba937bf13d40fb24,2016-01-27,24,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
16,air_ba937bf13d40fb24,2016-02-03,18,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
22,air_ba937bf13d40fb24,2016-02-10,32,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
...,...,...,...,...,...,...,...,...,...,...
249683,air_16c4cfddeb2cf69b,2017-03-29,15,Wednesday,0,Dining bar,Ōsaka-fu Ōsaka-shi Ōgimachi,34.705362,135.510025,4.0
249690,air_16c4cfddeb2cf69b,2017-04-05,6,Wednesday,0,Dining bar,Ōsaka-fu Ōsaka-shi Ōgimachi,34.705362,135.510025,2.0
249696,air_16c4cfddeb2cf69b,2017-04-12,12,Wednesday,0,Dining bar,Ōsaka-fu Ōsaka-shi Ōgimachi,34.705362,135.510025,2.0
249703,air_16c4cfddeb2cf69b,2017-04-19,8,Wednesday,0,Dining bar,Ōsaka-fu Ōsaka-shi Ōgimachi,34.705362,135.510025,NaN
249732,air_16c4cfddeb2cf69b,2017-01-04,9,Wednesday,0,Dining bar,Ōsaka-fu Ōsaka-shi Ōgimachi,34.705362,135.510025,10.0

In [80]:
#save as variable 
query = (df['day_of_week'] == 'Wednesday') & (df['genre'] == 'Dining bar')

In [81]:
df[query]

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
6,air_ba937bf13d40fb24,2016-01-20,31,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
12,air_ba937bf13d40fb24,2016-01-27,24,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
16,air_ba937bf13d40fb24,2016-02-03,18,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
22,air_ba937bf13d40fb24,2016-02-10,32,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
...,...,...,...,...,...,...,...,...,...,...
249683,air_16c4cfddeb2cf69b,2017-03-29,15,Wednesday,0,Dining bar,Ōsaka-fu Ōsaka-shi Ōgimachi,34.705362,135.510025,4.0
249690,air_16c4cfddeb2cf69b,2017-04-05,6,Wednesday,0,Dining bar,Ōsaka-fu Ōsaka-shi Ōgimachi,34.705362,135.510025,2.0
249696,air_16c4cfddeb2cf69b,2017-04-12,12,Wednesday,0,Dining bar,Ōsaka-fu Ōsaka-shi Ōgimachi,34.705362,135.510025,2.0
249703,air_16c4cfddeb2cf69b,2017-04-19,8,Wednesday,0,Dining bar,Ōsaka-fu Ōsaka-shi Ōgimachi,34.705362,135.510025,NaN
249732,air_16c4cfddeb2cf69b,2017-01-04,9,Wednesday,0,Dining bar,Ōsaka-fu Ōsaka-shi Ōgimachi,34.705362,135.510025,10.0

In [84]:
#1). What was the average attendance on Monday? On the weekend (Saturday & Sunday)?
df[df['day_of_week'] == 'Monday']['visitors'].mean()

17.177009027207877

In [92]:
weekend = (df['day_of_week'] == 'Saturday') | (df['day_of_week'] == 'Sunday')

In [93]:
df[weekend]['visitors'].mean()

25.256869738495084

In [95]:
#Is attendance higher on average for holidays or non-holidays?
df[df['holiday'] == 1]['visitors'].mean()

23.703326810176126

In [96]:
df[df['holiday'] == 0]['visitors'].mean()

20.828063827386945

In [97]:
#What was the highest day of attendance for Dining bar?
df[df['genre'] == 'Dining bar']['visitors'].max()

348

In [100]:
#4). What was the date that had the highest number of reservations that was a holiday? Hint: use the idxmax() function
df[df['holiday'] == 1]['reserve_visitors'].idxmax()

1503

In [101]:
df.iloc[1503]

id                          air_64d4491ad8cdb1c6
visit_date                   2016-12-30 00:00:00
visitors                                      23
day_of_week                               Friday
holiday                                        1
genre                                 Dining bar
area                Tōkyō-to Minato-ku Shibakōen
latitude                               35.658068
longitude                             139.751599
reserve_visitors                            58.0
Name: 1503, dtype: object