### Pandas Lab -- Grouping & Merging

Welcome to today's lab!  It will come in two different parts:  

One section will be devoted to using the `groupby` method in order to answer different questions about our data.  

The second portion will be devoted towards combining grouping & merging to create summary statistics -- one of the more important features you can add to a dataset for statistical modeling.

### Section I - Grouping

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv(r"/Users/eapresident/DAT-02-14/ClassMaterial/Unit1/data/restaurant_data/master.csv")

In [3]:
df

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
1,air_ba937bf13d40fb24,2016-01-14,32,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
2,air_ba937bf13d40fb24,2016-01-15,29,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
3,air_ba937bf13d40fb24,2016-01-16,22,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
4,air_ba937bf13d40fb24,2016-01-18,6,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
...,...,...,...,...,...,...,...,...,...,...
252103,air_a17f0778617c76e2,2017-04-21,49,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,6.0
252104,air_a17f0778617c76e2,2017-04-22,60,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,37.0
252105,air_a17f0778617c76e2,2017-03-26,69,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,35.0
252106,air_a17f0778617c76e2,2017-03-20,31,Monday,1,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,3.0
252107,air_a17f0778617c76e2,2017-04-09,26,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,32.0

**Question 1:** What restaurant had the highest total amount of visitors throughout the dataset?

In [9]:
df.groupby('id').max()['visitors'].sort_values(ascending = False).head(1)

id
air_cfdeb326418194ff    877
Name: visitors, dtype: int64

In [31]:
#or 

df.groupby('id')['visitors'].sum().idxmax()

'air_399904bdb7685ca0'

In [32]:
# the restaurant with the amount attached 

visits = df.groupby('id')[['visitors']].sum()
idx = visits.idxmax()
visits.loc[idx, :]

                      visitors
id
air_399904bdb7685ca0     18717

**Question 2:** What was the average attendance for holidays & non-holidays for all restaurants?

In [33]:
df.groupby('holiday')['visitors'].mean()

holiday
0    20.828064
1    23.703327
Name: visitors, dtype: float64

In [34]:
# what if I wanted to get the difference?
df.groupby('holiday')['visitors'].mean().diff()

holiday
0         NaN
1    2.875263
Name: visitors, dtype: float64

**Question 3:** Can you grab the first 15 rows of dates for each restaurant?  The last 15 rows? (**Hint:** Use the `apply` method for this)

In [35]:
#First 15 rows 
df.groupby('id')['visit_date'].apply(lambda x: x.iloc[:15])

id
air_00a91d42b08b08d9  166836    2016-07-01
                      166837    2016-07-02
                      166838    2016-07-04
                      166839    2016-07-05
                      166840    2016-07-06
                                   ...
air_fff68b929994bfbd  216418    2016-07-14
                      216419    2016-07-15
                      216420    2016-07-16
                      216421    2016-07-19
                      216422    2016-07-20
Name: visit_date, Length: 12435, dtype: object

In [37]:
#Last 15 rows 
df.groupby('id')['visit_date'].apply(lambda x: x.iloc[-15:])

id
air_00a91d42b08b08d9  167053    2017-04-11
                      167054    2017-04-12
                      167055    2017-04-13
                      167056    2017-04-14
                      167057    2017-04-17
                                   ...
air_fff68b929994bfbd  216672    2017-01-03
                      216673    2017-01-04
                      216674    2017-02-26
                      216675    2017-03-20
                      216676    2017-04-09
Name: visit_date, Length: 12435, dtype: object

**Question 4:** Grab the quarterly sales for each individual restaurant within our dataset

In [52]:
#Change visits_date from object to datetime 
df['visit_date'] = pd.to_datetime(df['visit_date'])
df['visit_date']

0        2016-01-13
1        2016-01-14
2        2016-01-15
3        2016-01-16
4        2016-01-18
            ...
252103   2017-04-21
252104   2017-04-22
252105   2017-03-26
252106   2017-03-20
252107   2017-04-09
Name: visit_date, Length: 252108, dtype: datetime64[ns]

In [53]:

df['visit_date'].dt.quarter

0         1
1         1
2         1
3         1
4         1
         ..
252103    2
252104    2
252105    1
252106    1
252107    2
Name: visit_date, Length: 252108, dtype: int64

In [61]:
df.groupby(['id', df.visit_date.dt.year, df.visit_date.dt.quarter])['visitors'].sum()

id                    visit_date  visit_date
air_00a91d42b08b08d9  2016        3             1780
                                  4             1740
                      2017        1             2041
                                  2              490
air_0164b9927d20bcc3  2016        4              627
                                                ...
air_ffcc2d5087e1b476  2017        2              390
air_fff68b929994bfbd  2016        3              404
                                  4              452
                      2017        1              411
                                  2              102
Name: visitors, Length: 3903, dtype: int64

**Question 5:** What restaurant had the highest amount of total reservations?

In [62]:
res = df.groupby('id')[['reserve_visitors']].sum()
idx = res.idxmax()
res.loc[idx, :]

                      reserve_visitors
id
air_05c325d315cc17f5            2724.0

**Question 6:** What is the total number of missing entries for each restaurant?

In [64]:
df.groupby('id').apply(lambda x: x.isnull().sum().sum())

id
air_00a91d42b08b08d9    122
air_0164b9927d20bcc3     50
air_0241aa3964b7f861    249
air_0328696196e46f18     50
air_034a3d5b40d5b1b1    130
                       ...
air_fea5dc9594450608    139
air_fee8dcf4d619598e    149
air_fef9ccb3ba0da2f7    123
air_ffcc2d5087e1b476    124
air_fff68b929994bfbd    132
Length: 829, dtype: int64

**Question 7:**  Create two variables, `train` and `test`.  Make `train` a dataset that contains all but the **last 15 rows** for each restaurant, ordered chronologically.  Make `test` the last 15 rows for each restaurant.

In [70]:
df = df.sort_values(by = ['id','visit_date'], ascending = [True, True])

In [71]:
df

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
166836,air_00a91d42b08b08d9,2016-07-01,35,Friday,0,Italian/French,Tōkyō-to Chiyoda-ku Kudanminami,35.694003,139.753595,NaN
166837,air_00a91d42b08b08d9,2016-07-02,9,Saturday,0,Italian/French,Tōkyō-to Chiyoda-ku Kudanminami,35.694003,139.753595,4.0
166838,air_00a91d42b08b08d9,2016-07-04,20,Monday,0,Italian/French,Tōkyō-to Chiyoda-ku Kudanminami,35.694003,139.753595,NaN
166839,air_00a91d42b08b08d9,2016-07-05,25,Tuesday,0,Italian/French,Tōkyō-to Chiyoda-ku Kudanminami,35.694003,139.753595,NaN
166840,air_00a91d42b08b08d9,2016-07-06,29,Wednesday,0,Italian/French,Tōkyō-to Chiyoda-ku Kudanminami,35.694003,139.753595,NaN
...,...,...,...,...,...,...,...,...,...,...
216643,air_fff68b929994bfbd,2017-04-18,6,Tuesday,0,Bar/Cocktail,Tōkyō-to Nakano-ku Nakano,35.708146,139.666288,NaN
216644,air_fff68b929994bfbd,2017-04-19,2,Wednesday,0,Bar/Cocktail,Tōkyō-to Nakano-ku Nakano,35.708146,139.666288,NaN
216645,air_fff68b929994bfbd,2017-04-20,2,Thursday,0,Bar/Cocktail,Tōkyō-to Nakano-ku Nakano,35.708146,139.666288,1.0
216646,air_fff68b929994bfbd,2017-04-21,4,Friday,0,Bar/Cocktail,Tōkyō-to Nakano-ku Nakano,35.708146,139.666288,6.0
216647,air_fff68b929994bfbd,2017-04-22,5,Saturday,0,Bar/Cocktail,Tōkyō-to Nakano-ku Nakano,35.708146,139.666288,37.0

In [73]:
train = df.groupby('id').apply(lambda x: x.iloc[:15])
test = df.groupby('id').apply(lambda x: x.iloc[-15:])

### Grouping & Merging

In this section of the lab, we are going to create different types of summary statistics -- where the rows for an individual sample can be compared with a larger group statistic.

**Bonus:** If you want to make this a little bit more effective, instead of using the entire `df`, try using a grouping from the `train` variable you just created, and use the grouping's values to populate both the training and test sets.

Use the technique discussed in class to create columns for the following stats:

**Question 1:** Create columns that list the average, median and standard deviation of visitors for each restaurant

In [80]:
#Statistics for each individual column 
id_vals = df.groupby('id')['visitors'].agg(['mean', 'median', 'std']).rename({'mean': 'id-mean', 'median': 'id-median', 'std': 'id-std'}, axis=1)
df = df.merge(id_vals, left_on=['id'], right_index=True, how='left')

df

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors,id-mean_x,id-median_x,id-std_x,id-mean_y,id-median_y,id-std_y
166836,air_00a91d42b08b08d9,2016-07-01,35,Friday,0,Italian/French,Tōkyō-to Chiyoda-ku Kudanminami,35.694003,139.753595,NaN,26.081897,26.0,12.435364,26.081897,26.0,12.435364
166837,air_00a91d42b08b08d9,2016-07-02,9,Saturday,0,Italian/French,Tōkyō-to Chiyoda-ku Kudanminami,35.694003,139.753595,4.0,26.081897,26.0,12.435364,26.081897,26.0,12.435364
166838,air_00a91d42b08b08d9,2016-07-04,20,Monday,0,Italian/French,Tōkyō-to Chiyoda-ku Kudanminami,35.694003,139.753595,NaN,26.081897,26.0,12.435364,26.081897,26.0,12.435364
166839,air_00a91d42b08b08d9,2016-07-05,25,Tuesday,0,Italian/French,Tōkyō-to Chiyoda-ku Kudanminami,35.694003,139.753595,NaN,26.081897,26.0,12.435364,26.081897,26.0,12.435364
166840,air_00a91d42b08b08d9,2016-07-06,29,Wednesday,0,Italian/French,Tōkyō-to Chiyoda-ku Kudanminami,35.694003,139.753595,NaN,26.081897,26.0,12.435364,26.081897,26.0,12.435364
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
216643,air_fff68b929994bfbd,2017-04-18,6,Tuesday,0,Bar/Cocktail,Tōkyō-to Nakano-ku Nakano,35.708146,139.666288,NaN,5.089219,5.0,3.177497,5.089219,5.0,3.177497
216644,air_fff68b929994bfbd,2017-04-19,2,Wednesday,0,Bar/Cocktail,Tōkyō-to Nakano-ku Nakano,35.708146,139.666288,NaN,5.089219,5.0,3.177497,5.089219,5.0,3.177497
216645,air_fff68b929994bfbd,2017-04-20,2,Thursday,0,Bar/Cocktail,Tōkyō-to Nakano-ku Nakano,35.708146,139.666288,1.0,5.089219,5.0,3.177497,5.089219,5.0,3.177497
216646,air_fff68b929994bfbd,2017-04-21,4,Friday,0,Bar/Cocktail,Tōkyō-to Nakano-ku Nakano,35.708146,139.666288,6.0,5.089219,5.0,3.177497,5.089219,5.0,3.177497
216647,air_fff68b929994bfbd,2017-04-22,5,Saturday,0,Bar/Cocktail,Tōkyō-to Nakano-ku Nakano,35.708146,139.666288,37.0,5.089219,5.0,3.177497,5.089219,5.0,3.177497

**Question 2:** Create a column that lists the average and median sales amount for each restaurant on a particular day of the week.

In [83]:
sales = df.groupby(['id', 'day_of_week'])['visitors'].agg(['mean', 'median']).rename({'mean': 'day-mean', 'median': 'day-median'}, axis=1)
df = df.merge(sales, left_on=['id', 'day_of_week'], right_index=True, how='left')
df

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors,id-mean_x,id-median_x,id-std_x,id-mean_y,id-median_y,id-std_y,day-mean_x,day-median_x,day-mean_y,day-median_y
166836,air_00a91d42b08b08d9,2016-07-01,35,Friday,0,Italian/French,Tōkyō-to Chiyoda-ku Kudanminami,35.694003,139.753595,NaN,26.081897,26.0,12.435364,26.081897,26.0,12.435364,36.500000,35.5,36.500000,35.5
166837,air_00a91d42b08b08d9,2016-07-02,9,Saturday,0,Italian/French,Tōkyō-to Chiyoda-ku Kudanminami,35.694003,139.753595,4.0,26.081897,26.0,12.435364,26.081897,26.0,12.435364,14.973684,11.0,14.973684,11.0
166838,air_00a91d42b08b08d9,2016-07-04,20,Monday,0,Italian/French,Tōkyō-to Chiyoda-ku Kudanminami,35.694003,139.753595,NaN,26.081897,26.0,12.435364,26.081897,26.0,12.435364,22.457143,19.0,22.457143,19.0
166839,air_00a91d42b08b08d9,2016-07-05,25,Tuesday,0,Italian/French,Tōkyō-to Chiyoda-ku Kudanminami,35.694003,139.753595,NaN,26.081897,26.0,12.435364,26.081897,26.0,12.435364,24.350000,24.5,24.350000,24.5
166840,air_00a91d42b08b08d9,2016-07-06,29,Wednesday,0,Italian/French,Tōkyō-to Chiyoda-ku Kudanminami,35.694003,139.753595,NaN,26.081897,26.0,12.435364,26.081897,26.0,12.435364,28.125000,28.0,28.125000,28.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
216643,air_fff68b929994bfbd,2017-04-18,6,Tuesday,0,Bar/Cocktail,Tōkyō-to Nakano-ku Nakano,35.708146,139.666288,NaN,5.089219,5.0,3.177497,5.089219,5.0,3.177497,4.526316,4.0,4.526316,4.0
216644,air_fff68b929994bfbd,2017-04-19,2,Wednesday,0,Bar/Cocktail,Tōkyō-to Nakano-ku Nakano,35.708146,139.666288,NaN,5.089219,5.0,3.177497,5.089219,5.0,3.177497,4.634146,4.0,4.634146,4.0
216645,air_fff68b929994bfbd,2017-04-20,2,Thursday,0,Bar/Cocktail,Tōkyō-to Nakano-ku Nakano,35.708146,139.666288,1.0,5.089219,5.0,3.177497,5.089219,5.0,3.177497,4.707317,4.0,4.707317,4.0
216646,air_fff68b929994bfbd,2017-04-21,4,Friday,0,Bar/Cocktail,Tōkyō-to Nakano-ku Nakano,35.708146,139.666288,6.0,5.089219,5.0,3.177497,5.089219,5.0,3.177497,5.627907,5.0,5.627907,5.0
216647,air_fff68b929994bfbd,2017-04-22,5,Saturday,0,Bar/Cocktail,Tōkyō-to Nakano-ku Nakano,35.708146,139.666288,37.0,5.089219,5.0,3.177497,5.089219,5.0,3.177497,7.439024,7.0,7.439024,7.0

**Question 3:** Create columns that display the average and median sales amount for each genre in each city on each day of the week.  Create a column called `city` that captures the first value of `area` in order to this.  Values should be `Tokyo`, `Hiroshima`, etc.  **Hint:** You should use the `str` attribute combined with `split` in order to do this.

In [84]:
df['city'] = df['area'].str.split().str[0]
day_city_vals = df.groupby(['genre', 'city', 'day_of_week'])['visitors'].agg(['mean', 'median', 'std']).rename({'mean': 'city-day-mean', 'median': 'city-day-median', 'std': 'city-day-std'}, axis=1)
df = df.merge(day_city_vals, left_on=['genre', 'city', 'day_of_week'], right_index=True, how='left')

In [85]:
df

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors,...,id-median_y,id-std_y,day-mean_x,day-median_x,day-mean_y,day-median_y,city,city-day-mean,city-day-median,city-day-std
166836,air_00a91d42b08b08d9,2016-07-01,35,Friday,0,Italian/French,Tōkyō-to Chiyoda-ku Kudanminami,35.694003,139.753595,NaN,...,26.0,12.435364,36.500000,35.5,36.500000,35.5,Tōkyō-to,26.551456,22.0,18.710262
166837,air_00a91d42b08b08d9,2016-07-02,9,Saturday,0,Italian/French,Tōkyō-to Chiyoda-ku Kudanminami,35.694003,139.753595,4.0,...,26.0,12.435364,14.973684,11.0,14.973684,11.0,Tōkyō-to,24.793508,21.0,17.383816
166838,air_00a91d42b08b08d9,2016-07-04,20,Monday,0,Italian/French,Tōkyō-to Chiyoda-ku Kudanminami,35.694003,139.753595,NaN,...,26.0,12.435364,22.457143,19.0,22.457143,19.0,Tōkyō-to,19.063297,15.0,16.595550
166839,air_00a91d42b08b08d9,2016-07-05,25,Tuesday,0,Italian/French,Tōkyō-to Chiyoda-ku Kudanminami,35.694003,139.753595,NaN,...,26.0,12.435364,24.350000,24.5,24.350000,24.5,Tōkyō-to,20.529792,16.0,15.807323
166840,air_00a91d42b08b08d9,2016-07-06,29,Wednesday,0,Italian/French,Tōkyō-to Chiyoda-ku Kudanminami,35.694003,139.753595,NaN,...,26.0,12.435364,28.125000,28.0,28.125000,28.0,Tōkyō-to,22.070576,18.0,17.130910
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
216643,air_fff68b929994bfbd,2017-04-18,6,Tuesday,0,Bar/Cocktail,Tōkyō-to Nakano-ku Nakano,35.708146,139.666288,NaN,...,5.0,3.177497,4.526316,4.0,4.526316,4.0,Tōkyō-to,11.206336,9.0,17.545983
216644,air_fff68b929994bfbd,2017-04-19,2,Wednesday,0,Bar/Cocktail,Tōkyō-to Nakano-ku Nakano,35.708146,139.666288,NaN,...,5.0,3.177497,4.634146,4.0,4.634146,4.0,Tōkyō-to,11.657188,9.0,19.253907
216645,air_fff68b929994bfbd,2017-04-20,2,Thursday,0,Bar/Cocktail,Tōkyō-to Nakano-ku Nakano,35.708146,139.666288,1.0,...,5.0,3.177497,4.707317,4.0,4.707317,4.0,Tōkyō-to,11.651751,9.0,8.919634
216646,air_fff68b929994bfbd,2017-04-21,4,Friday,0,Bar/Cocktail,Tōkyō-to Nakano-ku Nakano,35.708146,139.666288,6.0,...,5.0,3.177497,5.627907,5.0,5.627907,5.0,Tōkyō-to,13.965273,11.0,10.507087
216647,air_fff68b929994bfbd,2017-04-22,5,Saturday,0,Bar/Cocktail,Tōkyō-to Nakano-ku Nakano,35.708146,139.666288,37.0,...,5.0,3.177497,7.439024,7.0,7.439024,7.0,Tōkyō-to,17.492273,14.0,14.515596